[00:03.32] One, two, three
[00:10.82] 
[00:15.10] あ 今ふれた指先
[00:18.13] 絡まったり 繋がったりしないのが
[00:20.16] ふたりの現在地 表してるみたいで泣けた
[00:24.80] 然るべき声を待たずに漕ぎ出した あどけない恋
[00:29.52] 謎も伏線も残したまんま 色のないラストシーンだ
[00:41.02] 
[00:34.52] もういいよ 話そう 枯らそう
[00:37.96] すべて知って 震え切って 散りたいの だのに
[00:48.96] 
[00:43.52] あんたは何も言わんね
[00:45.76] うちらの恋はどこ行くんけ
[00:47.90] って想像もつかんでしょうね
[00:50.49] 現に一人で泣いてるわ
[00:55.49] 
[00:52.75] バイバイ 宙を舞って
[00:55.08] 歯切れ悪くて仕方ないね
[00:57.59] こんなんで終わりなんて
[00:59.65] 続編に期待しちゃうわ
[01:04.65] 
[01:01.74] 嫌でもね
[01:06.24] いや でもね
[01:08.74] さよならよね 知ってるて
[01:14.74] 
[01:11.54] あぁ 改札を抜けて あたし以外何も変わらない街
[01:16.78] 認めてしまうには あまりにも まだ愛してるな
[01:21.45] 知り得ない時間の中で 心に生じたひび割れ
[01:25.91] 埋める指先にはなれなかった？
[01:28.37] あたしじゃだめだったんか
[01:34.37] 
[01:30.32] あんたはやっぱ言わんね
[01:32.72] ふしだらなんはわかってたって
[01:35.14] なんでとなりにおってん
[01:37.56] 万に一つもないのなら
[01:42.56] 
[01:40.07] バイバイ 宙を舞って
[01:42.09] 歯切れ悪くて仕方ないね
[01:44.58] こんなんで終わりなんて
[01:46.72] 続編に期待しちゃうわ
[01:48.62] 嫌でもね
[01:53.38] 嫌でもね oh no
[01:58.38] 
[01:59.28] もういいよ 話そう 枯らそうよ baby
[02:03.80] 正そう これまでのふたりのために
[02:11.80] 
[02:12.90] あんたは何も言わんね
[02:17.90] 
[02:17.66] あんたは何も言わんね
[02:19.94] うちらの恋はどこ行くんけ
[02:21.97] って想像もつかんでしょうね
[02:24.42] 現に一人で泣いてるわ
[02:29.42] 
[02:26.95] バイバイ 宙を舞って
[02:29.25] 歯切れ悪くて仕方ないね
[02:31.58] こんなんじゃ終われないって
[02:34.07] 続編に期待してるわ
[02:35.66] 今でもね
[02:37.66] 
[02:40.27] 今でもね
[02:45.16] 嫌でもね oh
[02:45.93] （もういいよ 話そう 枯らそうよ baby）
[02:49.61] 嫌でもね
[02:50.75] （正そう これまでのふたりのために）
[02:59.75] 
[02:59.14] いや でもね
[03:01.78] さよならよね 知ってるて